# Auth service database configuration
AUTH_DATABASE=users_db
AUTH_USER=postgres
AUTH_PASSWORD=postgres
AUTH_SERVICE_PORT=8082

# Book storage service database configuration
BOOK_STORAGE_DATABASE=book_storage_db
BOOK_STORAGE_USER=postgres
BOOK_STORAGE_PASSWORD=postgres
BOOK_STORAGE_SERVICE_PORT=8081

# Book tracker service database configuration
BOOK_TRACKER_DATABASE=book_tracker_db
BOOK_TRACKER_USER=postgres
BOOK_TRACKER_PASSWORD=postgres
BOOK_TRACKER_SERVICE_PORT=8083

# Local port mappings for PostgreSQL services
POSTGRES_LOCAL_PORT_AUTH=5445
POSTGRES_LOCAL_PORT_STORAGE=5444
POSTGRES_LOCAL_PORT_TRACKER=5446